# Kam

./: .editorconfig  .gitignore  AGENTS.md  AGENT_FUNCTION_CALLING_GUIDE.md  AGENT_TOOLS_ANALYSIS.md  CONTRIBUTING.md  Kam.sln  LICENSE  README.md  RESPONSIVE_DESIGN.md  SECURITY.md  SLACK_MCP_SETUP.md  Test.html
src/SmartVoiceAgent.AgentHost.ConsoleApp/: CodingAgentCommand.cs  CodingAgentProcessRunner.cs  CommandSmokeCommand.cs  Program.cs  SkillSmokeCommand.cs  SmartVoiceAgent.AgentHost.ConsoleApp.csproj  appsettings.json
src/SmartVoiceAgent.Application/: SmartVoiceAgent.Application.csproj
src/SmartVoiceAgent.Application/Agent/: AgentFactory.cs  Functions.cs
src/SmartVoiceAgent.Application/Commands/: CheckApplicationCommand.cs  CloseApplicationCommand.cs  ControlDeviceCommand.cs  GetApplicationExecutablePathCommand.cs  GetApplicationPathCommand.cs  IsApplicationRunningCommand.cs  ListInstalledApplicationsCommand.cs  OpenApplicationCommand.cs  PlayMusicCommand.cs  SearchWebCommand.cs  SendMessageCommand.cs  SystemCommands.cs
src/SmartVoiceAgent.Application/DependencyInjection/: ServiceRegistration.cs
src/SmartVoiceAgent.Application/NotificationHandlers/: ApplicationClosedNotification.cs  ApplicationOpenedNotification.cs  DeviceControlledNotificationHandler.cs  MessageSentNotificationHandler.cs  MusicPlayedNotificationHandler.cs  WebSearchedNotificationHandler.cs
src/SmartVoiceAgent.Application/Notifications/: ApplicationOpenedNotificationHandler.cs  DeviceControlledNotification.cs  MessageSentNotification.cs  MusicPlayedNotification.cs  WebSearchedNotification.cs
src/SmartVoiceAgent.Application/Queries/: GetAppStatusQuery.cs  GetApplicationStatusQuery.cs
src/SmartVoiceAgent.Application/Services/: CommandBus.cs  QueryBus.cs
src/SmartVoiceAgent.Application/Validators/: ControlDeviceCommandValidator.cs  OpenApplicationCommandValidator.cs  PlayMusicCommandValidator.cs  SearchWebCommandValidator.cs  SendMessageCommandValidator.cs
src/SmartVoiceAgent.Benchmarks/: Program.cs  README.md  SmartVoiceAgent.Benchmarks.csproj
src/SmartVoiceAgent.Benchmarks/Benchmarks/: AgentCreationBenchmark.cs  CommandInputBenchmark.cs  ConversationContextBenchmark.cs  MediatorPipelineBenchmark.cs  MemoryAllocationBenchmark.cs  MusicServiceBenchmark.cs  SerializationBenchmark.cs  UiLogBenchmark.cs
src/SmartVoiceAgent.Benchmarks/Fakes/: FakeMusicService.cs
src/SmartVoiceAgent.Core/: SmartVoiceAgent.Core.csproj
src/SmartVoiceAgent.Core/Config/: HuggingFaceConfig.cs  IntentConfig.cs  IntentPattern.cs  VoiceRecognitionConfig.cs  WakeWordConfig.cs  WhisperConfig.cs
src/SmartVoiceAgent.Core/Contracts/: ICommand.cs  IQuery.cs
src/SmartVoiceAgent.Core/Dtos/: ActiveWindowInfo.cs  AgentApplicationResponse.cs  AppInfoDTO.cs  ApplicationInstallInfo.cs  CommandDto.cs  CommandResultDTO.cs  NormalizedRectangle.cs  ObjectDetectionItem.cs  OcrLine.cs  ScreenCaptureFrame.cs  ScreenContext.cs  ScreenInfo.cs  VoiceCommandDTO.cs
src/SmartVoiceAgent.Core/Entities/: AgentResponse.cs  AppInfo.cs  AvailableCommand.cs  CommandDefinition.cs  CommandResult.cs  DynamicCommandRequest.cs  IntentPattern.cs  IntentResult.cs  LearnedCommand.cs  SpeechResult.cs  VoiceCommand.cs
src/SmartVoiceAgent.Core/Enums/: AppStatus.cs  CommandType.cs  ProcessingProfile.cs  STTProvider.cs  STTProviderPriority.cs  VoiceRecognitionStatus.cs
src/SmartVoiceAgent.Core/EventArgs/: PipelineErrorEventArgs.cs  VoiceProcessedEventArgs.cs
src/SmartVoiceAgent.Core/Exceptions/: ApplicationNotFoundException.cs  VoiceRecognitionException.cs
src/SmartVoiceAgent.Core/Interfaces/: IActiveWindowService.cs  IAgentApplicationHelper.cs  IAgentBuilder.cs  IAgentFactory.cs  IAgentFunctions.cs  IAgentOrchestrator.cs  IAgentRegistry.cs  IApplicationRestartPlanner.cs  IApplicationScanner.cs  IApplicationService.cs  IApplicationServiceFactory.cs  IApplicationSessionContextStore.cs  IApplicationUpdateService.cs  IApplicationUpdateSession.cs  IApplicationVersionProvider.cs  ICommandBus.cs  ICommandHandler.cs  ICommandInputService.cs  ICommandLearningService.cs  ICommandRuntimeService.cs  IDesktopAutomationAdapter.cs  IGitHubAppClient.cs  IGitHubAppClientFactory.cs  IIntentDetectionService.cs  IIntentDetector.cs  ILanguageDetectionService.cs  ILoggerService.cs  IMessageService.cs  IMultiSTTService.cs  IMusicService.cs  IMusicServiceFactory.cs  INoiseSuppressionService.cs  IObjectDetectionService.cs  IOcrService.cs  IQueryBus.cs  IQueryHandler.cs  IRuntimeAgentFactory.cs  IRuntimeAgentReadOnlyToolService.cs  IRuntimeAgentRunStore.cs  ISTTServiceFactory.cs  (+29 more)
src/SmartVoiceAgent.Core/Models/: AiIntentResponse.cs  CommandResultWrapper.cs  ConversationContext.cs  GroupChatOptions.cs  HuggingFaceLanguageDetectionResponse.cs  HuggingFaceWhisperResponse.cs  LanguageResult.cs  OpenRouterResponse.cs  ResearchPlan.cs  SelectionResult.cs  SpeechResult.cs  SystemStatusInfo.cs  WebResearchResult.cs
src/SmartVoiceAgent.Core/Security/: SecretRedactor.cs
src/SmartVoiceAgent.CrossCuttingConcerns/: SmartVoiceAgent.CrossCuttingConcerns.csproj
src/SmartVoiceAgent.CrossCuttingConcerns/Exceptions/: AgentOperationException.cs  CommandNotRecognizedException.cs
src/SmartVoiceAgent.CrossCuttingConcerns/Logging/: LogDetail.cs
src/SmartVoiceAgent.Infrastructure/: SmartVoiceAgent.Infrastructure.csproj
src/SmartVoiceAgent.Infrastructure/Agent/: AgentDebugHelper.cs  ConversationContextManager.cs  Functions.cs  GroupChatAgentFactory.cs  GroupChatAnalytics.cs  SmartGroupChat.cs
src/SmartVoiceAgent.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceRegistration.cs
src/SmartVoiceAgent.Infrastructure/Helpers/: AgentApplicationHelper.cs  AudioProcessingService.cs  CircularAudioBuffer.cs  DynamicAppExtractionService.cs  WindowHelper.cs
src/SmartVoiceAgent.Infrastructure/Mcp/: McpOptions.cs
src/SmartVoiceAgent.Infrastructure/Security/: SecurityUtilities.cs
src/SmartVoiceAgent.Mailing/: SETUP_GUIDE.md  SmartVoiceAgent.Mailing.csproj
tests/SmartVoiceAgent.Tests/: SecurityUtilitiesTests.cs  SmartVoiceAgent.Tests.csproj
(+482 files in other folders)
