<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c596b7d6-7516-451c-b4fc-598ea1e7ddc6</UserSecretsId>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoGen" Version="0.2.3" />
    <PackageReference Include="AutoGen.DotnetInteractive" Version="0.2.3" />
    <PackageReference Include="AutoGen.OpenAI" Version="0.2.3" />
    <PackageReference Include="AutoGen.SemanticKernel" Version="0.2.3" />
    <PackageReference Include="AutoGen.SourceGenerator" Version="0.2.3" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.67.1" />
    <PackageReference Include="ModelContextProtocol-SemanticKernel" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartVoiceAgent.Core\SmartVoiceAgent.Core.csproj" />
    <ProjectReference Include="..\SmartVoiceAgent.CrossCuttingConcerns\SmartVoiceAgent.CrossCuttingConcerns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Workflows\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
