<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background brushes -->
    <SolidColorBrush x:Key="TransparentBrush" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="PanelBgBrush" Color="{DynamicResource PanelBg}" />
    <SolidColorBrush x:Key="CardBgBrush" Color="{DynamicResource CardBg}" />
    <SolidColorBrush x:Key="CardBgHoverBrush" Color="{DynamicResource CardBgHover}" />
    <SolidColorBrush x:Key="SurfaceBgBrush" Color="{DynamicResource SurfaceBg}" />
    <SolidColorBrush x:Key="SurfaceBgElevatedBrush" Color="{DynamicResource SurfaceBgElevated}" />

    <!-- Border brushes -->
    <SolidColorBrush x:Key="BorderSubtleBrush" Color="{DynamicResource BorderSubtle}" />
    <SolidColorBrush x:Key="BorderMutedBrush" Color="{DynamicResource BorderMuted}" />

    <!-- Text brushes -->
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{DynamicResource TextPrimary}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{DynamicResource TextSecondary}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{DynamicResource TextMuted}" />

    <!-- Brand accent brushes -->
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource Accent}" />
    <SolidColorBrush x:Key="AccentStrongBrush" Color="{DynamicResource AccentStrong}" />
    <SolidColorBrush x:Key="AccentStrongHoverBrush" Color="{DynamicResource AccentStrongHover}" />
    <SolidColorBrush x:Key="AccentSubtleBrush" Color="{DynamicResource AccentSubtle}" />
    <SolidColorBrush x:Key="AccentOnBrush" Color="{DynamicResource AccentOn}" />

    <!-- Status brushes -->
    <SolidColorBrush x:Key="AccentGreenBrush" Color="{DynamicResource AccentGreen}" />
    <SolidColorBrush x:Key="AccentGreenDimBrush" Color="{DynamicResource AccentGreenDim}" />
    <SolidColorBrush x:Key="AccentGreenGlowBrush" Color="{DynamicResource AccentGreenGlow}" />
    <SolidColorBrush x:Key="AccentGreenOnBrush" Color="{DynamicResource AccentGreenOn}" />
    <SolidColorBrush x:Key="AccentPurpleBrush" Color="{DynamicResource AccentPurple}" />
    <SolidColorBrush x:Key="AccentPurpleDimBrush" Color="{DynamicResource AccentPurpleDim}" />
    <SolidColorBrush x:Key="AccentPurpleGlowBrush" Color="{DynamicResource AccentPurpleGlow}" />
    <SolidColorBrush x:Key="AccentOrangeBrush" Color="{DynamicResource AccentOrange}" />
    <SolidColorBrush x:Key="AccentOrangeDimBrush" Color="{DynamicResource AccentOrangeDim}" />
    <SolidColorBrush x:Key="AccentOrangeGlowBrush" Color="{DynamicResource AccentOrangeGlow}" />
    <SolidColorBrush x:Key="AccentErrorBrush" Color="{DynamicResource AccentError}" />
    <SolidColorBrush x:Key="AccentErrorDimBrush" Color="{DynamicResource AccentErrorDim}" />
    <SolidColorBrush x:Key="AccentErrorGlowBrush" Color="{DynamicResource AccentErrorGlow}" />
    <SolidColorBrush x:Key="AccentErrorOnBrush" Color="{DynamicResource AccentErrorOn}" />

    <!-- Brand mark gradient -->
    <LinearGradientBrush x:Key="BrandGradientBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Offset="0" Color="#8B7CFF" />
        <GradientStop Offset="1" Color="#4F46E5" />
    </LinearGradientBrush>
</ResourceDictionary>
