<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartVoiceAgent.Application\SmartVoiceAgent.Application.csproj" />
    <ProjectReference Include="..\SmartVoiceAgent.Infrastructure\SmartVoiceAgent.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartVoiceAgent.Core\SmartVoiceAgent.Core.csproj" />
  </ItemGroup>

</Project>
